.grid {
  width: 1183.99px;
  height: 752px;
  display: grid;
  grid-template-columns: repeat(3, 373.33px);
  grid-template-rows: repeat(4, 164px);
  grid-gap: 32px;
  column-gap: 32px;
  row-gap: 32px;
  margin: 0 auto;
  display: -ms-grid;
  -ms-grid-columns: 373.33px 32px 373.33px 32px 373.33px;
  -ms-grid-rows: 164px 32px 164px 32px 164px 32px 164px;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.grid-container {
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
}

@media all and (max-width: 375px) {
  .grid {
    width: 343px;
    row-gap: 12px;
    grid-template-columns: repeat(1, 343px);
    grid-template-rows: repeat(1, 151px);
    -ms-grid-columns: 343px 12px 343px 12px 343px;
    -ms-grid-rows: 151px 12px 151px 12px 151px 12px 151px;
  }

  .grid-container {
    height: 803px;
  }
}

